.section4 {
    background-color: #eee;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.section4 > h2 {
    font-size: 40px;
    margin-bottom: 60px;
}

.section4 > ul {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    grid-gap: 40px;
    justify-content: center;
}

.section4 > ul > li {
    width: 250px;
    height: 200px;
    background-color: #fff;
    border-radius: 5px;
    position: relative;
}
.section4 > ul > li > a {
    width: 100%;
    height: 100%;
    display: block;
}

.section4 > ul > li > a > img {
    width: 100%;
    border-radius: 5px;
}

.section4 > ul > li > a > .title {
    width: 100%;
    position: absolute;
    bottom: 0;
    padding: 10px;
    font-size: 20px;
    background-color: white;
}
